{
  "name": "emaildeck",
  "version": "0.1.1",
  "agentMd": "AGENT.md",
  "blueprints": [
    "emaildeck-init",
    "emaildeck-add-filter"
  ],
  "energyCards": [
    "FILTER.md.template",
    "EMAIL.md.template"
  ]
}
